<!DOCindex html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        [v-cloak]{
            display: none;
        }
        .conow-leave-to {
            opacity: 0;
            left: 600px !important;
        }
        .conow-enter {
            opacity: 0;
            left: -600px !important;
        }
        .conow-enter-active {
            transition: all 1s;
        }
        .conow-leave-active {
            transition: all 1s;
        }
        .conow2-enter {
            opacity: 0;
            left: 600px !important;
        }
        .conow2-enter-active {
            transition: all 1s;
        }
        .conow2-leave-active {
            transition: all 1s;
        }
        .conow2-leave-to {
            opacity: 0;
            left: -600px !important;
        }
    </style>
</head>

<body>
    <div class="box" v-cloak="">
        <aa style="text-align: center;"></aa>
    </div>
    <template id="no1">
        <div>
            <button @click="a2">上一个</button>
            <button @click="a1">下一个</button>
			<div style="width: 600px;margin: 0 auto;position: relative;">
				<transition :name="ions" v-for="(i,$index) in arr">
					<div style="width: 600px;position: absolute;left: 0;top: 0;" v-show="index==$index">
						<img :src="i" width="600px" />
					</div>
				</transition>
			</div>
        </div>
    </template>
</body>
<script src="./vue.js"></script>
<script>
    Vue.component('aa', {
        template: '#no1',
        methods: {
            a1() {
				this.ions = 'conow'
				this.index++
				if(this.index >= 3){
					this.index = 0
				}
			},
			a2() {
				this.ions = 'conow2'
				this.index--
				if(this.index <= -1){
					this.index = 2
				}
			}
        },
        data() {
            return {
                index: 0,
                ions: 'conow',
                arr: [
                    'http://img1.imgtn.bdimg.com/it/u=273967529,2510332568&fm=26&gp=0.jpg',
                    'http://img1.imgtn.bdimg.com/it/u=3241050513,2265340610&fm=26&gp=0.jpg',
                    'http://img4.imgtn.bdimg.com/it/u=2648341335,694019725&fm=26&gp=0.jpg'
                ]
            }
        }
    })
    new Vue({
        el: '.box'
    })

</script>

</html>